- include_tasks: "sudo.yml"
- include_tasks: "ssh.yml"
- include_tasks: "tmux.yml"
- include_tasks: "neovim.yml"
- include_tasks: "git.yml"
- include_tasks: "archivers.yml"
- include_tasks: "filesystems.yml"
- include_tasks: "zsh.yml"
- include_tasks: "ranger.yml"
- include_tasks: "misc.yml"
